<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>co.codewizards</groupId>
	<artifactId>co.codewizards.robovm.maven</artifactId>
	<name>RoboVM Cloudstore Maven</name>

	<packaging>jar</packaging>

	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.robovm</groupId>
				<artifactId>robovm-maven-plugin</artifactId>
				<version>1.0.0-alpha-01</version>
				<configuration>
					<config>
						<mainClass>org.robovm.sample.ios.RoboVMSampleIOSApp</mainClass>
						<os>ios</os>
						<arch>thumbv7</arch>
						<forceLinkClasses>
						<pattern>org.datanucleus.**</pattern>
						<pattern>org.datanucleus.store.rdbms.**</pattern>
						<pattern>SQLite.JDBC2z.**</pattern>
						<pattern>SQLite.JDBCDriver</pattern>
						<pattern>javax.jdo.**</pattern>
						<pattern>javax.naming.**</pattern>
						<pattern>java.util.logging.ConsoleHandler</pattern>
						<pattern>java.util.logging.SimpleFormatter</pattern>
						<pattern>org.bouncycastle.**</pattern>
						<pattern>co.codewizards.cloudstore.local.LocalRepoManagerFactoryImpl</pattern>
					</forceLinkClasses>
					</config>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<version>4.0.0-release</version>
				<configuration>
					<log4jConfiguration>${basedir}/log4j.properties
					</log4jConfiguration>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.1-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>4.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>4.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>4.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpg-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
	 	<dependency>
			<groupId>co.codewizards.cloudstore</groupId>
			<artifactId>co.codewizards.cloudstore.local</artifactId>
			<version>0.9.6-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
 		<dependency>
			<groupId>co.codewizards.cloudstore</groupId>
			<artifactId>co.codewizards.cloudstore.core</artifactId>
			<version>0.9.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.codewizards.cloudstore</groupId>
			<artifactId>co.codewizards.cloudstore.core.oio.nio</artifactId>
			<version>0.9.6-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>org.robovm</groupId>
			<artifactId>robovm-rt</artifactId>
			<version>1.0.0-alpha-01</version>
		</dependency>
		<dependency>
			<groupId>org.robovm</groupId>
			<artifactId>robovm-cocoatouch</artifactId>
			<version>1.0.0-alpha-01</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

</project>
