# cloudstore-experiment

IOSClientRoboVM/: datanucleus.properties  robovm.xml
IOSClientRoboVM/src/: BCTest.java  IOSClientRoboVM.java  SimpleEntity.java  Test.java  cloudstore-persistence.properties
IOSClientRoboVM/src/SQLite2/: Authorizer.java  Backup.java  Constants.java  Database.java  DelegateJDBCDriver.java  Exception.java  Function.java  ProgressHandler.java  Shell.java  Stmt.java  TableResult.java  Trace.java  Vm.java
IOSClientRoboVM/src/SQLite2/JDBC2w/: JDBCConnection.java  JDBCPreparedStatement.java  JDBCStatement.java
IOSClientRoboVM/src/co/codewizards/cloudstore/core/repo/local/: LocalRepoManagerException.java
IOSClientRoboVM/src/co/codewizards/cloudstore/core/util/: IOUtil.java  PropertiesUtil.java
IOSClientRoboVM/src/co/codewizards/cloudstore/local/: AutoTrackLifecycleListener.java  LocalRepoManagerFactoryImpl.java  LocalRepoManagerImpl.java
IOSClientRoboVM/src/co/codewizards/cloudstore/local/persistence/: CopyModification.java  DeleteModification.java  IdGenerator.java  RemoteRepository.java  RepoFile.java  RepoFileDAO.java
IOSClientRoboVM/src/test/: AbstractTest.java  DatabaseAccess.java  LocalRepoManagerTest.java  PersistenceTest.java  Test.java
co.codewizards.cloudstore.droid/: .project
co.codewizards.cloudstore.droid/assets/: test-persistence.properties
co.codewizards.cloudstore.droid/res/layout/: activity_test.xml
co.codewizards.cloudstore.droid/res/values/: strings.xml
co.codewizards.cloudstore.droid/src/co/codewizards/cloudstore/droid/: AssetClassLoader.java  TestActivity.java
co.codewizards.cloudstore.droid/src/co/codewizards/cloudstore/droid/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
co.codewizards.cloudstore.droid11/: .project
co.codewizards.cloudstore.droid11/assets/: test-persistence.properties
co.codewizards.cloudstore.droid11/res/layout/: activity_test.xml  fragment_test.xml
co.codewizards.cloudstore.droid11/res/menu/: test.xml
co.codewizards.cloudstore.droid11/res/values/: strings.xml
co.codewizards.cloudstore.droid11/src/com/example/co/codewizards/cloudstore/droid11/: AssetClassLoader.java  TestActivity.java
co.codewizards.robovm/: .classpath  .project  robovm.properties  robovm.xml
co.codewizards.robovm.maven/: pom.xml
co.codewizards.robovm.maven/src/main/java/: cloudstore-persistence.properties  log4j.properties
co.codewizards.robovm.maven/src/main/java/javax/naming/: InitialContext.java
co.codewizards.robovm.maven/src/main/java/org/robovm/sample/ios/: RoboVMSampleIOSApp.java
co.codewizards.robovm.maven/src/main/java/test/: AbstractTest.java  LocalRepoManagerFactoryTest.java  LocalRepoManagerTest.java  PersistenceTest.java  TestException.java
co.codewizards.robovm.maven/src/main/resources/: cloudstore-persistence.properties
co.codewizards.robovm/src/: IOSClientRoboVM.java  log4j.properties
co.codewizards.robovm/src/SQLite2/: Backup.java  Blob.java  BusyHandler.java  Callback.java  Database.java  FunctionContext.java  Profile.java  SQLiteException.java  Shell.java  Stmt.java  StringEncoder.java  Vm.java
co.codewizards.robovm/src/SQLite2/JDBC2w/: JDBCDatabaseMetaData.java  JDBCResultSet.java  JDBCResultSetMetaData.java  TableResultX.java
co.codewizards.robovm/src/co/codewizards/cloudstore/core/config/: Config.java
co.codewizards.robovm/src/co/codewizards/cloudstore/core/dto/: DateTime.java
co.codewizards.robovm/src/co/codewizards/cloudstore/core/io/: LockFileImpl.java  TimeoutException.java
co.codewizards.robovm/src/co/codewizards/cloudstore/core/repo/local/: LocalRepoManagerFactory.java  LocalRepoRegistry.java
co.codewizards.robovm/src/co/codewizards/cloudstore/local/: LocalRepoManagerFactoryTest.java  LocalRepoManagerInvocationHandler.java  LocalRepoSync.java
co.codewizards.robovm/src/co/codewizards/cloudstore/local/persistence/: DAO.java  Entity.java  ModificationDAO.java  RepoFile.java
co.codewizards.robovm/src/test/: AbstractTest.java  LocalRepoRegistryTest.java  PersistenceTest.java  TestException.java
