## Global configuration for CloudStore.
##
## The settings here affect all repositories. Many of these settings can be overridden
## per repository or even per individual directory/file.
##
## Please consult
##
##   http://cloudstore.codewizards.co/latest-stable/documentation/config.html
##
## for further information.
##

## fileWriteStrategy: Controls when and how to write into a destination file.
##
## Possible values:
##   * directAfterTransfer
##   * directDuringTransfer
##   * replaceAfterTransfer
##
## Default: directAfterTransfer
##
#fileWriteStrategy = replaceAfterTransfer
