javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ServerTimeZoneID=UTC

datanucleus.validateTables=false
datanucleus.validateColumns=false
datanucleus.validateConstraints=false

datanucleus.schema.autoCreateAll=true

datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.manageRelationships=false
datanucleus.manageRelationshipsChecks=false

javax.jdo.option.Optimistic=false

# RDBMS-specific
datanucleus.identifier.case=LowerCase
datanucleus.rdbms.dynamicSchemaUpdates=true
datanucleus.rdbms.stringDefaultLength=255

#without it sqlite locks database during sequence updates
datanucleus.valuegeneration.transactionAttribute=UsePM

# SQLite
javax.jdo.option.ConnectionDriverName=SQLite2.DelegateJDBCDriver
javax.jdo.option.ConnectionURL=jdbc:sqlite:/Users/wilk/Test/test.db
javax.jdo.option.ConnectionUserName=
javax.jdo.option.ConnectionPassword=