javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionDriverName=SQLite.JDBCDriver
javax.jdo.option.ConnectionURL=jdbc:sqlite:/Users/wilk/Test/test.db
javax.jdo.option.ConnectionUserName=
javax.jdo.option.ConnectionPassword=

datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false